# moovis

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/id/yanuar/moovis/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/id/yanuar/moovis/data/local/dao/: GenreDaoTest.kt  MovieDaoTest.kt
app/src/commonTest/java/id/yanuar/moovis/: DaggerUtil.kt  DataTestUtil.kt  LiveDataTestUtil.kt  MockitoExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yanuar/moovis/: App.kt
app/src/main/java/id/yanuar/moovis/data/: Resource.kt
app/src/main/java/id/yanuar/moovis/data/local/: AppDatabase.kt
app/src/main/java/id/yanuar/moovis/data/local/converter/: ListOfCastConverters.kt  ListOfCrewConverters.kt  ListOfMovieGenresConverters.kt  ListOfStringConverters.kt
app/src/main/java/id/yanuar/moovis/data/local/dao/: BaseDao.kt  GenreDao.kt  MovieDao.kt  MovieDetailsDao.kt
app/src/main/java/id/yanuar/moovis/data/local/entity/: Genre.kt  Movie.kt  MovieDetails.kt
app/src/main/java/id/yanuar/moovis/data/remote/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/id/yanuar/moovis/data/remote/response/: ApiResponse.kt  GenreResponse.kt  MovieListResponse.kt
app/src/main/java/id/yanuar/moovis/data/remote/service/: ApiService.kt  GenreApiService.kt  MovieApiService.kt
app/src/main/java/id/yanuar/moovis/data/repository/: GenreRepository.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/id/yanuar/moovis/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/id/yanuar/moovis/executor/: AppExecutors.kt
app/src/main/java/id/yanuar/moovis/presentation/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/id/yanuar/moovis/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/yanuar/moovis/presentation/moviedetails/: CastAdapter.kt  CrewAdapter.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/id/yanuar/moovis/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/id/yanuar/moovis/util/: CommonExtensions.kt  EmptyLiveData.kt  MoviePagerTransformer.kt
app/src/main/res/drawable/: button_details.xml  movie_details_header_gradient.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_details.xml  activity_splash_screen.xml  content_movie_details.xml  fragment_movie.xml  item_cast.xml  item_crew.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/yanuar/moovis/data/: ServiceTest.kt
app/src/test/java/id/yanuar/moovis/data/remote/: GenreApiServiceTest.kt  MovieApiServiceTest.kt
app/src/test/java/id/yanuar/moovis/data/remote/response/: ApiResponseTest.kt
app/src/test/java/id/yanuar/moovis/data/repository/: GenreRepositoryTest.kt  MovieRepositoryTest.kt
app/src/test/java/id/yanuar/moovis/presentation/movie/: MovieViewModelTest.kt
app/src/test/java/id/yanuar/moovis/presentation/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/id/yanuar/moovis/presentation/splash/: SplashViewModelTest.kt
app/src/test/java/id/yanuar/moovis/util/: ApiUtil.kt  InstantAppExecutors.kt  ServerDispatcher.kt
app/src/test/resources/api/movie/: 19995.json  now_playing.json  popular.json  top_rated.json  upcoming.json
gradle/wrapper/: gradle-wrapper.properties
