<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vpMovies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    android:gravity="center"
    android:paddingStart="32dp"
    android:paddingLeft="32dp"
    android:paddingEnd="32dp"
    android:paddingRight="32dp" />